# Servers.
conductor.grpc-server.enabled=false

# Database persistence type.
conductor.db.type=mysql

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb-denver-primary:3306/conductor?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hikari pool sizes are -1 by default and prevent startup
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Elastic search instance indexing is enabled.
conductor.indexing.enabled=true

# Transport address to elasticsearch
conductor.elasticsearch.url=http://elastic-search:9200
conductor.elasticsearch.clusterHealthColor=yellow
workflow.elasticsearch.instanceType=EXTERNAL

workflow.elasticsearch.version=7

# Name of the elasticsearch cluster
conductor.elasticsearch.indexName=conductor

# Load sample kitchen sink workflow
loadSample=false
